<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="../css/detalji.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="iframe-menu">
            <iframe src="../html/meni.html" frameborder="0" scrolling="no" width="100%"></iframe>
        </div>



       <div id="osnovno">
            <div class="preview">
                <div><h3>Osnovno</h3></div>

                <div><img src="../slike/kuca-2.jpg"></div>
            </div>

                <div>
                    <!--info-->
                </div>
       </div>






       <div id="detalji">
        <h3>Detalji</h3>
       </div>

       <div id="upiti">
        <h3>Upiti</h3>
       </div>


    </body>

</html>