<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="../css/nekretnine.css">
    </head>

    <body>
        <div class="iframe-menu">
            <iframe src="../html/meni.html" frameborder="0" scrolling="no" width="100%"></iframe>
        </div>    
        
        
        <div id="stan">
            <div class="element">
                <div>
                    <img class="slika" src="../slike/stan-1.jpg">
                </div>
            </div>

            <div class="element">
                <div>
                    <img class="slika" src="../slike/stan-2.webp">
                </div>
            </div>

            <div class="element">
                <div>
                    <img class="slika" src="../slike/stan-3.jpeg">
                </div>
            </div>

            <div class="element">
                <div>
                    <img class="slika" src="../slike/stan-4.webp">
                </div>
            </div>
        </div>


        <div id="kuca">
            <div class="element"></div>
            <div class="element"></div>
        </div>


        <div id="pp">
            <div class="element"></div>
            <div class="element"></div>
        </div>

    </body>

</html>